<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brooke Watford's Baby Shower</title>
    <meta name="description" content="You're invited to Brooke Watford's Baby Shower" />
    <script type="module" crossorigin src="/assets/index-C680kyu8.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BgwVCNFR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
